{
  "name": "gemini-pad",
  "productName": "Gemini Pad",
  "version": "1.1.8",
  "description": "Simple Gemini RAG chat",
  "main": "./main.mjs",
  "build": {
    "npmRebuild": false,
    "appId": "club.tmworks.geminipad",
    "productName": "gemini-pad",
    "files": [
      "**/*",
      "**/node_modules/*",
      "!**/.env",
      "!**/temp/currentView.html",
      "!**/talk_history",
      "!**/doc/*",
      "!**/release-builds/*"
    ],
    "win": {
      "target": "nsis"
    },
    "asar": true,
    "asarUnpack": [
      "assets/**/*",
      "css/**/*",
      "l10n/**/*",
      "personality/**/*",
      "views/**/*",
      "temp/README.md",
      "node_modules/@google/generative-ai/**/*",
      "node_modules/monaco-editor/**/*",
      "splitPrompt.txt",
      "README.*md"
    ]
  },
  "scripts": {
    "start": "electron .",
    "package": "node ./package.mjs",
    "dist": "electron-builder",
    "test": "node ./test.mjs",
    "rebuild": "electron-rebuild"
  },
  "author": "DtmOyaji",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "@elastic/elasticsearch": "^8.15.0",
    "@electron/packager": "^18.3.3",
    "@google/generative-ai": "^0.17.0",
    "@langchain/community": "^0.2.27",
    "@langchain/google-genai": "^0.0.25",
    "@npmcli/fs": "^3.1.1",
    "axios": "^1.7.3",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "electron-i18n": "^1.3136.0",
    "esm": "^3.2.25",
    "i18n": "^0.15.1",
    "marked": "^14.0.0",
    "mime": "^4.0.4",
    "monaco-editor": "^0.50.0",
    "node": "^22.6.0",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.8",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "prebuild": "^13.0.1",
    "prebuild-install": "^7.1.2",
    "semver": "^7.6.3",
    "solr-node": "^1.2.1",
    "sqlite3": "5.1.6",
    "tar": "^7.4.3"
  },
  "resolutions": {
    "sqlite3": "5.1.6",
    "tar": "^7.2.0",
    "request": "^2.88.2",
    "tough-cookie": "^4.1.4",
    "semver": "^7.3.5",
    "glob": "^9.3.5"
  },
  "peerDependencies": {},
  "repository": "https://github.com/dtmoyaji/gemini-pad.git"
}
